{
  "name": "erp-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "loadsh": "^0.0.3",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "xlsx": "^0.14.1"
  },
  "scripts": {
    "start": "PORT=3030 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
